spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement?CreateTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Ksamuel@1

spring.jpa.hibernate.ddl-auto=update

server.port =10000